package components

templ Form() {
	<form method="post" action="/shorten-submit">
		<div style="display: flex; gap: 0.75rem; align-items: center; justify-content: center; flex-wrap: wrap;">
			<label for="url" style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;">URL:</label>
			<input
				type="text"
				id="url"
				name="url"
				placeholder="Enter URL to shorten..."
				required
				style="
					padding: 0.75rem 1rem;
					border: 1px solid rgba(255, 255, 255, 0.2);
					border-radius: 0.5rem;
					background: rgba(255, 255, 255, 0.1);
					backdrop-filter: blur(10px);
					-webkit-backdrop-filter: blur(10px);
					color: #333;
					min-width: 250px;
					box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);
					outline: none;
					transition: all 0.2s ease;
				"
				onFocus="this.style.borderColor='rgba(156, 163, 175, 0.5)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 0 0 3px rgba(156, 163, 175, 0.1)'"
				onBlur="this.style.borderColor='rgba(255, 255, 255, 0.2)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2)'"
			>
			<button
				type="submit"
				style="
					padding: 0.75rem 1.5rem;
					border: 1px solid rgba(156, 163, 175, 0.3);
					border-radius: 0.5rem;
					background: rgba(156, 163, 175, 0.2);
					backdrop-filter: blur(10px);
					-webkit-backdrop-filter: blur(10px);
					color: #374151;
					font-weight: 600;
					cursor: pointer;
					box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);
					transition: all 0.2s ease;
					outline: none;
				"
				onMouseOver="this.style.background='rgba(156, 163, 175, 0.3)'; this.style.transform='translateY(-1px)'"
				onMouseOut="this.style.background='rgba(156, 163, 175, 0.2)'; this.style.transform='translateY(0)'"
				onFocus="this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 0 0 3px rgba(156, 163, 175, 0.2)'"
				onBlur="this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2)'"
			>Shorten now</button>
		</div>
	</form>
}
