package components

templ Layout() {
	<div style="min-height: 100vh; display: flex; flex-direction: column;">
		<div style="text-align: center; padding: 2rem 0;">
			<h1 style="font-size: 3rem; font-weight: bold; margin: 0;">mini</h1>
		</div>
		<div style="padding: 1rem;">
			{ children... }
		</div>
		<div style="flex-grow: 1;"></div>
		<footer style="text-align: center; padding: 1rem; border-top: 1px solid #e5e5e5;">
			<p style="margin: 0; color: #666;">mini - Simple URL shortener</p>
		</footer>
	</div>
}
