package components

templ Success(shortURL string) {
	@Layout() {
		<div style="
			max-width: 500px;
			margin: 0 auto;
			padding: 2rem;
			border-radius: 0.5rem;
			background: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			border: 1px solid rgba(255, 255, 255, 0.2);
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);
			text-align: center;
		">
			<p style="
				margin: 0 0 1rem 0;
				color: #374151;
				font-weight: 500;
				font-size: 1.1rem;
			">Success! Here is your shortened URL:</p>
			<p style="margin: 0;">
				<a href={shortURL} style="
					display: inline-block;
					padding: 0.75rem 1.5rem;
					border-radius: 0.5rem;
					background: rgba(156, 163, 175, 0.2);
					backdrop-filter: blur(10px);
					-webkit-backdrop-filter: blur(10px);
					border: 1px solid rgba(156, 163, 175, 0.3);
					color: #374151;
					text-decoration: none;
					font-weight: 600;
					box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);
					transition: all 0.2s ease;
				" onMouseOver="this.style.background='rgba(156, 163, 175, 0.3)'; this.style.transform='translateY(-1px)'"
				onMouseOut="this.style.background='rgba(156, 163, 175, 0.2)'; this.style.transform='translateY(0)'">{shortURL}</a>
			</p>
		</div>
	}
}
